# NODE_ENV can be set to DEV or PROD or STAGING
NODE_ENV=

# Port number
PORT=

# URL of the Mongo DB
MONGODB_URL=

# Private key of the Ethereum account used to deploy the contracts
PRIVATE_KEY=

# RPC URI of the Ethereum network
RPC_URI=

EXPLORER_URL=

# Contract addresses
USDC_TOKEN_CONTRACT_ADDRESS=
STO_FACTORY_CONTRACT_ADDRESS=
UNISWAP_V2_PAIR_CONTRACT_ADDRESS=
UNISWAP_V2_ROUTER02_CONTRACT_ADDRESS=
UNISWAP_V2_FACTORY_CONTRACT_ADDRESS=

# Pinnata IPFS Gateway
PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_API_BASE_URL=
PINATA_GATEWAY_BASE_URL=
PINATA_GATEWAY_TOKEN=
PINATA_GROUPID=

AWS_SECRET_NAME=
AWS_REGION=